# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1jb3JnaS00Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xd2TmBkhZe4HDQv9cNgjwwSQknSBLsuqgKEy3nCluG
MONGODB_URI='mongodb+srv://amarjemal:Ammar1234@muhamizz.fn3cwix.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-536e6d374e284a208598103fc73901617acb5a1bc3827cf299c3da6473971e3a'
INNGEST_EVENT_KEY='2025-07-15T13:10:57.254Z'



# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''